{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "source": "",
  "color":{
    "1": "31;3;255;209;220"
  },
      "height": 15,
      "width": 30,
      "padding": {
          "top": 5,
          "left": 3
      }
  },
  "modules": [
      "break",
      {
          "type": "custom",
          "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
      },
      {
          "type": "host",
          "key": " PC",
          "keyColor": "31;3;255;209;220"
      },
      {
          "type": "cpu",
          "key": "│ ├",
          "keyColor": "31;3;255;209;220"
      },
      {
          "type": "gpu",
          "key": "│ ├󰍛",
          "keyColor": "31;3;255;209;220"
      },
      {
          "type": "memory",
          "key": "│ ├",
          "keyColor": "31;3;255;209;220"
      },
      {
          "type": "disk",
          "key": "└ └",
          "keyColor": "31;3;255;209;220"
      },
      {
          "type": "custom",
          "format": "\u001b[90m└────────────────────────────────────────────────────┘"
      },
      "break",
      {
          "type": "custom",
          "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
      },
      {
          "type": "os",
          "key": "",
          "keyColor": "31;3;255;209;220"
      },
      {
          "type": "kernel",
          "key": "│ ├",
          "keyColor": "31;3;255;209;220"
      },
      {
          "type": "bios",
          "key": "│ ├",
          "keyColor": "31;3;255;209;220"
      },
      {
          "type": "packages",
          "key": "│ ├󰏖",
          "keyColor": "31;3;255;209;220"
      },
      {
          "type": "shell",
          "key": "└ └",
          "keyColor": "31;3;255;209;220"
      },
      "break",
      {
          "type": "de",
          "key": " DE",
          "keyColor": "31;3;255;209;220"
      },
      {
          "type": "lm",
          "key": "│ ├",
          "keyColor": "31;3;255;209;220"
      },
      {
          "type": "wm",
          "key": "│ ├",
          "keyColor": "31;3;255;209;220"
      },
      {
          "type": "wmtheme",
          "key": "│ ├󰉼",
          "keyColor": "31;3;255;209;220"
      },
      {
          "type": "terminal",
          "key": "└ └",
          "keyColor": "31;3;255;209;220"
      },
      {
          "type": "custom",
          "format": "\u001b[90m└────────────────────────────────────────────────────┘"
      },
      "break",
      {
          "type": "custom",
          "format": "\u001b[90m┌────────────────────Uptime / Age / DT────────────────────┐"
      },
      {
          "type": "command",
          "key": "  OS Age ",
          "keyColor": "31;3;255;209;220",
          "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
      },
      {
          "type": "uptime",
          "key": "  Uptime ",
          "keyColor": "31;3;255;209;220"
      },
      {
          "type": "datetime",
          "key": "  DateTime ",
          "keyColor": "31;3;255;209;220"
      },
      {
          "type": "custom",
          "format": "\u001b[90m└─────────────────────────────────────────────────────────┘"
      },
    ]
}
