# Rebinding C-b to C-\
=======
# Rebinding C-b to C-\ 
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix 

#vim-like bindings for panel selection 
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R


# buffer history limit for scrolling back 
set -g history-limit 100000


# Allow mouse support (scrolling, clickable windows,panes, and resizing)
set -g mouse on

# Make colors prettier
set -g default-terminal "tmux-256color"

#Intuative Split commands 
bind | split-window -h 
bind - split-window -v 
unbind '"'
unbind '%'

# Move status bar to the top
set -g status-position top

# Start windows and panes a 1 , not 0
set -g base-index 1 
setw -g pane-base-index 1

# Clipboard 
set -s set-clipboard external

# Reload the tmux config , display a 2 second message
unbind r
bind r source-file ~/.tmux.conf \; display-message -d 2000 "Configuration reloaded!"

#Change ls (ctrl +L) back to clear screen
set -g @vim_navigator_prefix_mapping_clear_screen ""

# Plugin manager (TPM)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @catppuccin_window_current_text "#{window_name}"
set -g @catppuccin_window_text "#{window_name}"
# Catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
# Catppuccin appearance tweaks
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style 'slanted'
set -g @catppuccin-tmux_show_git 1

#This is needede by the image.nvim plugin
set -gq allow-passthrough on

# Status line settings
set -g status-left-length 100
set -g status-right-length 100
set -g status-left ""
set -g status-right ""
set -g status-left-style none
set -g status-right-style none

# Prevent window renaming if a new process takes over the window
# Added here for redundancy as this is properly taken care of in lines 52-53
# These lines do not work if not using catppuccin-theme but if user decides to not use it, there work instead
set-option -g automatic-rename off
set-option -g allow-rename off

#Change ls (ctrl +L) back to clear screen
set -g @vim_navigator_prefix_mapping_clear_screen ""

# Catppuccin modules
set -ag status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -agF status-right "#{E:@catppuccin_status_cpu}"

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'
